[gd_scene format=3 uid="uid://dup7b0ola83fb"]

[ext_resource type="Texture2D" uid="uid://bs7jbqvm6s4of" path="res://gfx/tile.png" id="1_4egvb"]
[ext_resource type="Script" uid="uid://1imjl0tcq72w" path="res://Scenes/Map/province.gd" id="2_ehoj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btw6b"]
size = Vector2(100, 100)

[node name="Province" type="Sprite2D" unique_id=936681207]
texture = ExtResource("1_4egvb")
script = ExtResource("2_ehoj3")

[node name="Area2D" type="Area2D" parent="." unique_id=717017536]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1155457434]
shape = SubResource("RectangleShape2D_btw6b")
