[gd_scene format=3 uid="uid://b7bep7sb5x5c7"]

[ext_resource type="Script" uid="uid://l8fenjbywwmr" path="res://map/map.gd" id="1_xtf6f"]
[ext_resource type="PackedScene" uid="uid://cabvy7uc5qw6e" path="res://map/HexGrid.tscn" id="3_4hjbm"]
[ext_resource type="Script" uid="uid://oeqw6hi2i06m" path="res://map/camera_3d.gd" id="4_kffv2"]
[ext_resource type="PackedScene" uid="uid://bkbg7mj050lgg" path="res://assets/UI/resources_ui.tscn" id="4_lgq1i"]

[node name="Map" type="Node" unique_id=274577437]
script = ExtResource("1_xtf6f")

[node name="ResourcesUI" parent="." unique_id=2124985297 instance=ExtResource("4_lgq1i")]
unique_name_in_owner = true

[node name="HexGrid" parent="." unique_id=1603990751 instance=ExtResource("3_4hjbm")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1329627021]
transform = Transform3D(1, 0, 0, 0, 0.9070514, 0.42102, 0, -0.42102, 0.9070514, 0, 5.5264773, 7.971271)
script = ExtResource("4_kffv2")
