[gd_scene format=3 uid="uid://dup7b0ola83fb"]

[ext_resource type="Script" uid="uid://1imjl0tcq72w" path="res://map/province.gd" id="2_ehoj3"]

[node name="Province" type="Polygon2D" unique_id=1998488641]
polygon = PackedVector2Array(-26, -50, 26, -50, 50, 0, 25, 50, -25, 50, -50, 0)
script = ExtResource("2_ehoj3")

[node name="Area2D" type="Area2D" parent="." unique_id=717017536]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1370103793]
polygon = PackedVector2Array(-26, -50, 26, -50, 50, 0, 25, 50, -25, 50, -50, 0)

[node name="Label" type="Label" parent="." unique_id=36455386]
offset_left = -36.0
offset_top = -11.0
offset_right = 36.0
offset_bottom = 12.0
horizontal_alignment = 1
